spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=password
spring.datasource.password=password

server.port=6162

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

server.ssl.key-store-type=JKS
server.ssl.key-store=/usr/local/tomcat/server.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=mydomain_certificate

server.ssl.enabled=true

server.ssl.trust-store=/usr/local/tomcat/server.truststore
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS